# WorkMyTerritory

./: README.md  WorkMyTerritory.sln
WorkMyTerritory/: Dockerfile  Program.cs  Startup.cs  WorkMyTerritory.csproj  appsettings.json
WorkMyTerritory/BusinessLayer/DataTranslationLogic/: GeoPolygonTranslation.cs
WorkMyTerritory/BusinessLayer/ValidationLogic/: CampaignAddValidator.cs  CampaignEditValidator.cs  CongregationValidator.cs  PublisherValidator.cs  ServiceGroupValidator.cs  TerritoryValidator.cs
WorkMyTerritory/Controllers/: AccountController.cs  CampaignController.cs  CongregationController.cs  CongregationPortalController.cs  HomeController.cs  PublisherController.cs  PublisherServiceGroupController.cs  ServiceGroupController.cs  TerritoryController.cs  UserRolesController.cs
WorkMyTerritory/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
WorkMyTerritory/Models/: ApplicationRole.cs  ApplicationUser.cs  AuthMessageSenderOptions.cs  CampaignSpecialEvents.cs  Congregation.cs  CongregationTerritories.cs  ErrorViewModel.cs  HouseRecords.cs  Publishers.cs  ServiceGroups.cs  TerritoryPeople.cs  TerritoryWorkAssignment.cs
WorkMyTerritory/Models/Enums/: EnumLanugage.cs  EnumNoTresspassing.cs  EnumPublisherAppointment.cs  EnumPublisherPrivileges.cs  EnumPublisherSex.cs  EnumRecordStatus.cs  EnumTerritoryType.cs
WorkMyTerritory/Models/MockModelGeneration/: BogusTerritory.cs
WorkMyTerritory/Models/MockRepository/: MockCampaignSpecialEventsRepository.cs
WorkMyTerritory/Models/ModelExtentions/: Automapping.cs  MyManager.cs  MyRoles.cs  SessionExtensions.cs  StringExtensions.cs  TempDataExtensions.cs
WorkMyTerritory/Models/ModelInterfaces/: CampaignSpecialEventsRepository.cs  CongregationRepository.cs  CongregationTerritoriesRepository.cs  HouseRecordsRepository.cs  IApplicationPublisherRepository.cs  ICampaignSpecialEventsRepository.cs  ICongregationRepository.cs  ICongregationTerritoriesRepository.cs  IGenericRepository.cs  IHouseRecordsRepository.cs  INewRegisterRepository.cs  IPublishersRepository.cs  IRoleRepository.cs  IServiceGroupsRepository.cs  ITerritoryPeopleRepository.cs  ITerritoryWorkAssignmentRepository.cs  IUnitofWorkSample.cs  NewRegisterRepository.cs  PublishersRepository.cs  RoleStore.cs  ServiceGroupsRepository.cs  TerritoryPeopleRepository.cs  TerritoryWorkAssignmentRepository.cs  UnitofWorkSample.cs  UserStore.cs
WorkMyTerritory/Properties/: launchSettings.json
WorkMyTerritory/Services/Email/: EmailMessage.cs  EmailTerritory.cs  EmailTerritoryService.cs
WorkMyTerritory/Services/ExcelImportExport/: ExcelExtentions.cs
WorkMyTerritory/ViewModels/: CampaignAddSpecialEventsViewModel.cs  CampaignSpecialEventsViewModel.cs  CongregationPortalViewModel.cs  CongregationViewModel.cs  ErrorViewModel.cs  LoginPassedDataViewModel.cs  LoginViewModel.cs  PublisherServiceGroupViewModel.cs  PublisherViewModel.cs  RegisterViewModel.cs  ServiceGroupViewModel.cs  TerritoryViewModel.cs  UserRolesViewModel.cs
WorkMyTerritory/Views/: _ViewImports.cshtml
WorkMyTerritory/Views/Account/: Login.cshtml  Register.cshtml
WorkMyTerritory/Views/Campaign/: AddCampaign.cshtml  EditCampaign.cshtml  Index.cshtml
WorkMyTerritory/Views/Congregation/: AddCongregation.cshtml  EditCongregation.cshtml
WorkMyTerritory/wwwroot/css/: style.css
(+26 files in other folders)
